DATABASE_URL=mongodb+srv://panwarkanu2001:s7RZhkLLzXSKG1x7@cluster0.65bbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

BLOGGER_API_URL=https://www.googleapis.com/blogger/v3/blogs/3218519107279291123/posts?
BLOGGER_KEY=AIzaSyD78gjQKpaTbj8GsEvJnVlimn2QUNBAysE